In [103]:
import pandas as pd

In [104]:
df = pd.read_csv('db3.csv')
df.head()

,ID,Price,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags
0,45654403,13328,1399,LEXUS,RX 450,2010,Jeep,Yes,Hybrid,3.5,186005 km,6,Automatic,4x4,4-May,Left wheel,Silver,12
1,44731507,16621,1018,CHEVROLET,Equinox,2011,Jeep,No,Petrol,3,192000 km,6,Tiptronic,4x4,4-May,Left wheel,Black,8
2,45774419,8467,-,HONDA,FIT,2006,Hatchback,No,Petrol,1.3,200000 km,4,Variator,Front,4-May,Right-hand drive,Black,2
3,45769185,3607,862,FORD,Escape,2011,Jeep,Yes,Hybrid,2.5,168966 km,4,Automatic,4x4,4-May,Left wheel,White,0
4,45809263,11726,446,HONDA,FIT,2014,Hatchback,Yes,Petrol,1.3,91901 km,4,Automatic,Front,4-May,Left wheel,Silver,4

In [105]:
df.drop(columns='ID',inplace=True)

In [106]:
df.head()

,Price,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags
0,13328,1399,LEXUS,RX 450,2010,Jeep,Yes,Hybrid,3.5,186005 km,6,Automatic,4x4,4-May,Left wheel,Silver,12
1,16621,1018,CHEVROLET,Equinox,2011,Jeep,No,Petrol,3,192000 km,6,Tiptronic,4x4,4-May,Left wheel,Black,8
2,8467,-,HONDA,FIT,2006,Hatchback,No,Petrol,1.3,200000 km,4,Variator,Front,4-May,Right-hand drive,Black,2
3,3607,862,FORD,Escape,2011,Jeep,Yes,Hybrid,2.5,168966 km,4,Automatic,4x4,4-May,Left wheel,White,0
4,11726,446,HONDA,FIT,2014,Hatchback,Yes,Petrol,1.3,91901 km,4,Automatic,Front,4-May,Left wheel,Silver,4

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19237 entries, 0 to 19236
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Price             19237 non-null  int64
 1   Levy              19237 non-null  object
 2   Manufacturer      19237 non-null  object
 3   Model             19237 non-null  object
 4   Prod. year        19237 non-null  int64
 5   Category          19237 non-null  object
 6   Leather interior  19237 non-null  object
 7   Fuel type         19237 non-null  object
 8   Engine volume     19237 non-null  object
 9   Mileage           19237 non-null  object
 10  Cylinders         19237 non-null  int64
 11  Gear box type     19237 non-null  object
 12  Drive wheels      19237 non-null  object
 13  Doors             19237 non-null  object
 14  Wheel             19237 non-null  object
 15  Color             19237 non-null  object
 16  Airbags           19237 non-null  int64
dtypes: int64(4), object(13)
memory usage: 2.5+ MB

In [108]:
df['Levy'].value_counts()

-       5819
765      486
891      461
639      410
640      405
        ...
3057       1
1781       1
1836       1
1387       1
524        1
Name: Levy, Length: 559, dtype: int64

In [109]:
df['Levy'].replace(to_replace='-',value=0,inplace=True)

In [110]:
df['Levy'].astype('float64')

0        1399.0
1        1018.0
2           0.0
3         862.0
4         446.0
          ...
19232       0.0
19233     831.0
19234     836.0
19235    1288.0
19236     753.0
Name: Levy, Length: 19237, dtype: float64

In [111]:
pd.DataFrame(df['Manufacturer'].str.upper().value_counts())

               Manufacturer
HYUNDAI                3769
TOYOTA                 3662
MERCEDES-BENZ          2076
FORD                   1111
CHEVROLET              1069
...                     ...
ASTON MARTIN              1
GREATWALL                 1
LAMBORGHINI               1
TESLA                     1
PONTIAC                   1

[65 rows x 1 columns]

In [112]:
pd.DataFrame(df['Manufacturer'].str.upper().value_counts()).sort_values('Manufacturer').head(40)

              Manufacturer
PONTIAC                  1
LANCIA                   1
HAVAL                    1
SATURN                   1
TESLA                    1
GREATWALL                1
LAMBORGHINI              1
ASTON MARTIN             1
SEAT                     2
ᲡᲮᲕᲐ                     2
ROLLS-ROYCE              2
BENTLEY                  2
SAAB                     2
ZAZ                      2
FERRARI                  2
ROVER                    3
MOSKVICH                 4
ISUZU                    4
MERCURY                  4
ALFA ROMEO               4
MASERATI                 4
HUMMER                   5
SCION                    7
CITROEN                  9
GAZ                     12
UAZ                     12
DAIHATSU                13
CADILLAC                14
LINCOLN                 15
ACURA                   15
GMC                     15
BUICK                   16
PEUGEOT                 17
VOLVO                   19
SKODA                   20
CHRYSLER                26
INFINITI                30
RENAULT                 37
JAGUAR                  42
VAZ                     48

In [113]:
pd.DataFrame(df['Model'].str.upper().value_counts())

                Model
PRIUS            1083
SONATA           1079
CAMRY             938
ELANTRA           922
E 350             542
...               ...
SAI                 1
PAJERO SPORT        1
SPRINTER EURO4      1
E 350 ᲐᲛᲒ           1
VERACRUZ            1

[1511 rows x 1 columns]

In [114]:
df['Prod. year'].value_counts()

2012    2155
2014    2124
2013    1963
2011    1612
2015    1549
2010    1483
2016    1476
2017     959
2008     737
2009     601
2018     500
2007     464
2005     402
2003     367
2004     364
2006     317
2019     306
2002     296
2000     279
2001     254
1998     213
1999     207
1997     151
1996     114
1995     105
2020      47
1994      42
1992      30
1993      23
1990      18
1988      12
1991      10
1989       6
1986       6
1984       5
1985       5
1987       5
1953       4
1983       3
1939       3
1974       2
1965       2
1980       2
1964       2
1978       2
1977       2
1947       1
1981       1
1976       1
1943       1
1982       1
1957       1
1973       1
1968       1
Name: Prod. year, dtype: int64

In [115]:
df['Category'].value_counts()

Sedan          8736
Jeep           5473
Hatchback      2847
Minivan         647
Coupe           532
Universal       364
Microbus        306
Goods wagon     233
Pickup           52
Cabriolet        36
Limousine        11
Name: Category, dtype: int64

In [116]:
df['Leather interior'].value_counts()

Yes    13954
No      5283
Name: Leather interior, dtype: int64

In [117]:
df['Fuel type'].value_counts()

Petrol            10150
Diesel             4036
Hybrid             3578
LPG                 892
CNG                 494
Plug-in Hybrid       86
Hydrogen              1
Name: Fuel type, dtype: int64

In [118]:
df['Engine volume'].value_counts()

2            3916
2.5          2277
1.8          1760
1.6          1462
1.5          1321
             ...
0.5             1
1.1 Turbo       1
0.2 Turbo       1
5.7 Turbo       1
3.1             1
Name: Engine volume, Length: 107, dtype: int64

In [119]:
volume = df['Engine volume'].apply(lambda x : x.split(' ')[0]).astype('float64')
aspiration = df['Engine volume'].apply(lambda x : x.split(' ')[1] if len(x.split(' '))>1 else 'Natural')

In [120]:
volume.value_counts()

2.0    4324
2.5    2370
1.8    1937
1.6    1578
1.5    1393
       ...
6.8       1
0.5       1
5.8       1
7.3       1
3.1       1
Name: Engine volume, Length: 65, dtype: int64

In [121]:
aspiration.value_counts()

Natural    17306
Turbo       1931
Name: Engine volume, dtype: int64

In [123]:
df.drop(df.columns[[8]], axis=1, inplace=True)

In [125]:
df.insert(8,'Engine volume',volume,allow_duplicates=True)
df.insert(9,'Aspiration',aspiration)

In [126]:
df

,Price,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Aspiration,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags
0,13328,1399,LEXUS,RX 450,2010,Jeep,Yes,Hybrid,3.5,Natural,186005 km,6,Automatic,4x4,4-May,Left wheel,Silver,12
1,16621,1018,CHEVROLET,Equinox,2011,Jeep,No,Petrol,3.0,Natural,192000 km,6,Tiptronic,4x4,4-May,Left wheel,Black,8
2,8467,0,HONDA,FIT,2006,Hatchback,No,Petrol,1.3,Natural,200000 km,4,Variator,Front,4-May,Right-hand drive,Black,2
3,3607,862,FORD,Escape,2011,Jeep,Yes,Hybrid,2.5,Natural,168966 km,4,Automatic,4x4,4-May,Left wheel,White,0
4,11726,446,HONDA,FIT,2014,Hatchback,Yes,Petrol,1.3,Natural,91901 km,4,Automatic,Front,4-May,Left wheel,Silver,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19232,8467,0,MERCEDES-BENZ,CLK 200,1999,Coupe,Yes,CNG,2.0,Turbo,300000 km,4,Manual,Rear,2-Mar,Left wheel,Silver,5
19233,15681,831,HYUNDAI,Sonata,2011,Sedan,Yes,Petrol,2.4,Natural,161600 km,4,Tiptronic,Front,4-May,Left wheel,Red,8
19234,26108,836,HYUNDAI,Tucson,2010,Jeep,Yes,Diesel,2.0,Natural,116365 km,4,Automatic,Front,4-May,Left wheel,Grey,4
19235,5331,1288,CHEVROLET,Captiva,2007,Jeep,Yes,Diesel,2.0,Natural,51258 km,4,Automatic,Front,4-May,Left wheel,Black,4
19236,470,753,HYUNDAI,Sonata,2012,Sedan,Yes,Hybrid,2.4,Natural,186923 km,4,Automatic,Front,4-May,Left wheel,White,12

In [144]:
df['Mileage'] = df['Mileage'].apply(lambda x: x[:-3]).astype(float)

In [145]:
df

,Price,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Aspiration,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags
0,13328,1399,LEXUS,RX 450,2010,Jeep,Yes,Hybrid,3.5,Natural,186005.0,6,Automatic,4x4,4-May,Left wheel,Silver,12
1,16621,1018,CHEVROLET,Equinox,2011,Jeep,No,Petrol,3.0,Natural,192000.0,6,Tiptronic,4x4,4-May,Left wheel,Black,8
2,8467,0,HONDA,FIT,2006,Hatchback,No,Petrol,1.3,Natural,200000.0,4,Variator,Front,4-May,Right-hand drive,Black,2
3,3607,862,FORD,Escape,2011,Jeep,Yes,Hybrid,2.5,Natural,168966.0,4,Automatic,4x4,4-May,Left wheel,White,0
4,11726,446,HONDA,FIT,2014,Hatchback,Yes,Petrol,1.3,Natural,91901.0,4,Automatic,Front,4-May,Left wheel,Silver,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19232,8467,0,MERCEDES-BENZ,CLK 200,1999,Coupe,Yes,CNG,2.0,Turbo,300000.0,4,Manual,Rear,2-Mar,Left wheel,Silver,5
19233,15681,831,HYUNDAI,Sonata,2011,Sedan,Yes,Petrol,2.4,Natural,161600.0,4,Tiptronic,Front,4-May,Left wheel,Red,8
19234,26108,836,HYUNDAI,Tucson,2010,Jeep,Yes,Diesel,2.0,Natural,116365.0,4,Automatic,Front,4-May,Left wheel,Grey,4
19235,5331,1288,CHEVROLET,Captiva,2007,Jeep,Yes,Diesel,2.0,Natural,51258.0,4,Automatic,Front,4-May,Left wheel,Black,4
19236,470,753,HYUNDAI,Sonata,2012,Sedan,Yes,Hybrid,2.4,Natural,186923.0,4,Automatic,Front,4-May,Left wheel,White,12

In [146]:
df['Doors'].value_counts()

4-May    18332
2-Mar      777
>5         128
Name: Doors, dtype: int64

In [149]:
df.replace(to_replace='4-May',value="4",inplace=True)
df.replace(to_replace='2-Mar',value="2",inplace=True)
df.replace(to_replace='>5',value="5 or more",inplace=True)

In [150]:
df

,Price,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Aspiration,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags
0,13328,1399,LEXUS,RX 450,2010,Jeep,Yes,Hybrid,3.5,Natural,186005.0,6,Automatic,4x4,4,Left wheel,Silver,12
1,16621,1018,CHEVROLET,Equinox,2011,Jeep,No,Petrol,3.0,Natural,192000.0,6,Tiptronic,4x4,4,Left wheel,Black,8
2,8467,0,HONDA,FIT,2006,Hatchback,No,Petrol,1.3,Natural,200000.0,4,Variator,Front,4,Right-hand drive,Black,2
3,3607,862,FORD,Escape,2011,Jeep,Yes,Hybrid,2.5,Natural,168966.0,4,Automatic,4x4,4,Left wheel,White,0
4,11726,446,HONDA,FIT,2014,Hatchback,Yes,Petrol,1.3,Natural,91901.0,4,Automatic,Front,4,Left wheel,Silver,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19232,8467,0,MERCEDES-BENZ,CLK 200,1999,Coupe,Yes,CNG,2.0,Turbo,300000.0,4,Manual,Rear,2,Left wheel,Silver,5
19233,15681,831,HYUNDAI,Sonata,2011,Sedan,Yes,Petrol,2.4,Natural,161600.0,4,Tiptronic,Front,4,Left wheel,Red,8
19234,26108,836,HYUNDAI,Tucson,2010,Jeep,Yes,Diesel,2.0,Natural,116365.0,4,Automatic,Front,4,Left wheel,Grey,4
19235,5331,1288,CHEVROLET,Captiva,2007,Jeep,Yes,Diesel,2.0,Natural,51258.0,4,Automatic,Front,4,Left wheel,Black,4
19236,470,753,HYUNDAI,Sonata,2012,Sedan,Yes,Hybrid,2.4,Natural,186923.0,4,Automatic,Front,4,Left wheel,White,12

In [151]:
df['Doors'].value_counts()

4            18332
2              777
5 or more      128
Name: Doors, dtype: int64

In [152]:
df.Wheel.value_counts()

Left wheel          17753
Right-hand drive     1484
Name: Wheel, dtype: int64

In [153]:
df.Color.value_counts()

Black            5033
White            4489
Silver           3792
Grey             2375
Blue             1396
Red               639
Green             322
Orange            253
Brown             187
Carnelian red     179
Golden            145
Beige             134
Sky blue          122
Yellow            106
Purple             39
Pink               26
Name: Color, dtype: int64

In [154]:
df.Airbags.value_counts()

4     5823
12    5654
0     2405
8     1608
6     1311
2     1066
10     849
5      104
16      93
7       86
1       76
9       63
3       37
11      33
14      20
15       7
13       2
Name: Airbags, dtype: int64

In [ ]:
Numeric = ['Price','Levy','Prod. year','Engine volume','Mileage']
Categorical = ['Manufacturer','Model','Category'	Leather interior	Fuel type	Engine volume	Aspiration	Mileage	Cylinders	Gear box type	Drive wheels	Doors	Wheel	Color	'Airbags']